# Data Processing

In [7]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

In [8]:
# All variables we concern about
columnNames = ["releaseNum", "1968ID", "personNumber", "familyNumber", ""]

# The timeline we care about
years = [1999, 2001, 2003, 2005, 2007]

# The function used to complile all years data into one dataFrame, 
# the input "features" is a list of features.
def compile_data_with_features(features, years):
    df = pd.DataFrame()
    # Loading the data through years
    for year in years:
        df_sub = pd.read_excel(str(year) + ".xlsx")
        df_sub.columns = columnNames
        df_sub['year'] = year
        df = pd.concat([df, df_sub[['familyID','year'] + features]])
    df = df.reset_index(drop = True)
    return df

# The function is used to drop the values we do not like in the dataFrame, 
# the input "features" and "values" are both list
def drop_values(features, values, df): 
    for feature in features:
        for value in values:
            df = df[df[feature] != value]
    df = df.reset_index(drop = True)
    return df

# Summary Statistics

In [9]:
def summaryStatistics(df, feature, n):
    df['quantileRange'] = pd.qcut(df[feature], n, duplicates='drop')
    print(df.groupby("quantileRange").participation.mean())
    dff = df[df['participation'] == 1]
    print(dff.groupby("quantileRange").investmentAmount.mean())
    df.groupby("quantileRange").participation.mean().plot(kind='barh').set_xlabel('participation ratio')
    return 1

# Feature Engineering

In [10]:
# prepare the combined dataset and set up dummy variables for qualitative data
df = compile_data_with_features(['headCount', 'ageHead', 'maritalStatus', 'employmentStatus', 
               'liquidWealth', 'race', 'industry' ,'geoCode','incomeHead', "incomeWife", 
               'foodCost', 'houseCost', 'transCost', 'educationCost', 'childCost', 'healthCost', 
               'education','farmBusiness', 'checkingSavingAccount', 'debt', 'realEstate','participation', 
               'investmentAmount', 'vehicle', 'otherAsset', 'annuityIRA', 
               'wealthWithoutHomeEquity', "wealthWithHomeEquity"], years)

df = drop_values(["ageHead"],[999], df)
df = drop_values(["maritalStatus"],[8,9], df)
df = drop_values(["employmentStatus"],[0, 22, 98, 99], df)
df = drop_values(["liquidWealth"],[999999998,999999999], df)
df = drop_values(["race"],[0,8,9], df)
df = drop_values(["industry"],[999,0], df)
df = drop_values(["education"],[99,0], df)
df["totalExpense"] = df[['foodCost', 'houseCost', 'transCost', 
                                      'educationCost', 'childCost', 'healthCost']].sum(axis = 1)
df["laborIncome"] = df["incomeHead"] + df["incomeWife"]
df["costPerPerson"] = df["totalExpense"]/df["headCount"]

In [4]:
df

,familyID,year,participation,investmentAmount,headCount,ageHead,maritalStatus,employmentStatus,liquidWealth,race,...,houseCost,transCost,educationCost,childCost,healthCost,localPopulation,education,totalExpense,laborIncome,costPerPerson
0,3,1999,0,0,1,76,3,4,2000,1,...,2100.0,2233.12,920.00,0.0,0.00,960.5,5,5253.12,0,5253.120000
1,2,1999,1,8000,4,47,1,1,0,1,...,7280.0,3184.00,1906.00,145.0,0.00,1691.0,9,13875.00,20900,3468.750000
2,6129,1999,1,7000,1,45,4,1,7500,1,...,3380.0,8729.00,1964.65,0.0,0.00,150.0,12,14073.65,0,14073.650000
3,6944,1999,0,0,2,39,4,1,12000,1,...,3640.0,9650.86,2100.00,100.0,0.00,2033.5,12,15490.86,30000,7745.430000
4,3818,1999,0,0,4,34,1,1,0,1,...,3480.0,3018.00,8564.00,100.0,0.00,0.0,11,24762.00,32000,6190.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30244,5047,2007,0,0,2,48,5,3,0,2,...,2244.0,300.00,0.00,0.0,0.00,0.0,13,2544.00,0,1272.000000
30245,3333,2007,0,0,3,72,3,5,0,2,...,4044.0,192.00,0.00,0.0,91.56,0.0,10,6147.56,0,2049.186667
30246,7292,2007,0,0,6,45,1,1,0,2,...,27908.0,11334.89,0.00,0.0,1522.00,0.0,13,56364.89,54000,9394.148333
30247,8267,2007,0,0,4,21,2,3,0,2,...,2204.0,240.00,0.00,260.0,0.00,0.0,11,3204.00,11000,801.000000
30248,7986,2007,0,0,3,27,2,1,1500,2,...,9600.0,22500.00,0.00,0.0,835.00,0.0,12,40735.00,63500,13578.333333

In [11]:
maritalStatus = ["Married", "neverMarried"]
employmentStatus = ["Working", "Retired", "other"]
race = ["White", "Black","AmericanIndian","Asian","Latino","otherBW","otherRace"]
# Education
# < 8th grade: middle school
# >= 8 and < 12: high scho0l
# >=12 and < 15: college
# >= 15 post graduate
education = ["middleSchool", "highSchool", "college", "postGraduate"]
# Industry
# < 400 manufacturing
# >= 400 and < 500 publicUtility
# >= 500 and < 700 retail 
# >= 700 and < 720 finance
# >= 720 and < 900 service
# >= 900 otherIndustry
industry = ["manufacturing", "publicUtility", "retail", "finance", "service", "otherIndustry"]

In [12]:
data = []
for i in range(len(df)):
    dataCollect = []
    # marital status
    if df.iloc[i]["maritalStatus"] == 2:
        dataCollect.append(maritalStatus[1])
    else:
        dataCollect.append(maritalStatus[0])
    # employment
    if df.iloc[i]["employmentStatus"] == 1:
        dataCollect.append(employmentStatus[0])
    elif df.iloc[i]["employmentStatus"] == 4:
        dataCollect.append(employmentStatus[1])
    else:
        dataCollect.append(employmentStatus[2])
    # race
    dataCollect.append(race[int(df.iloc[i]["race"] - 1)])
    # Education variable 
    if df.iloc[i]["education"] < 8:
        dataCollect.append(education[0])
    elif df.iloc[i]["education"] >= 8 and df.iloc[i]["education"] < 12:
        dataCollect.append(education[1])
    elif df.iloc[i]["education"] >= 12 and df.iloc[i]["education"] < 15:
        dataCollect.append(education[2])
    else:
        dataCollect.append(education[3])
    # industry variable 
    if df.iloc[i]["industry"] < 400:
        dataCollect.append(industry[0])
    elif df.iloc[i]["industry"] >= 400 and df.iloc[i]["industry"] < 500:
        dataCollect.append(industry[1])
    elif df.iloc[i]["industry"] >= 500 and df.iloc[i]["industry"] < 700:
        dataCollect.append(industry[2])
    elif df.iloc[i]["industry"] >= 700 and df.iloc[i]["industry"] < 720:
        dataCollect.append(industry[3])
    elif df.iloc[i]["industry"] >= 720 and df.iloc[i]["industry"] < 900:
        dataCollect.append(industry[4])
    else:
        dataCollect.append(industry[5])
    data.append(dataCollect)
# Categorical dataFrame
df_cat = pd.DataFrame(data, columns = ["maritalStatus", "employmentStatus", "race", "education", "industry"])

In [15]:
columnNames

['releaseNum',
 'familyID',
 'headCount',
 'ageHead',
 'maritalStatus',
 'employmentStatus',
 'liquidWealth',
 'race',
 'industry',
 'geoCode',
 'incomeHead',
 'incomeWife',
 'foodCost',
 'houseCost',
 'transCost',
 'educationCost',
 'childCost',
 'healthCost',
 'education',
 'farmBusiness',
 'checkingSavingAccount',
 'debt',
 'realEstate',
 'participation',
 'investmentAmount',
 'vehicle',
 'otherAsset',
 'annuityIRA',
 'wealthWithoutHomeEquity',
 'wealthWithHomeEquity']

In [20]:
rdf = pd.concat([df[["year","participation","annuityIRA", "investmentAmount","ageHead", "liquidWealth", 
                               "laborIncome", "costPerPerson","totalExpense","wealthWithoutHomeEquity", "wealthWithHomeEquity"]], 
                          df_cat[["maritalStatus", "employmentStatus", "education","race", "industry"]]], axis=1)

In [21]:
rdf.columns

Index(['year', 'participation', 'annuityIRA', 'investmentAmount', 'ageHead',
       'liquidWealth', 'laborIncome', 'costPerPerson', 'totalExpense',
       'wealthWithoutHomeEquity', 'wealthWithHomeEquity', 'maritalStatus',
       'employmentStatus', 'education', 'race', 'industry'],
      dtype='object')

In [23]:
# Adjust for inflation. 
years = [1999, 2001, 2003, 2005, 2007]
values_at2020 = np.array([1.54, 1.45, 1.39, 1.32, 1.18])
values_at2005 = values_at2020/1.32
values_at2005
quantVariables = ['annuityIRA', 'investmentAmount', 'liquidWealth', 'laborIncome', 'costPerPerson',
                 'totalExpense', 'wealthWithoutHomeEquity', 'wealthWithHomeEquity']
for i in range(len(rdf)):
    for variable in quantVariables:
        rdf.at[i, variable] = round(rdf.at[i, variable] * values_at2005[years.index(rdf.at[i,"year"])], 2)
rdf.to_csv('data_inflation_adjusted.csv')
rdf

,year,participation,annuityIRA,investmentAmount,ageHead,liquidWealth,laborIncome,costPerPerson,totalExpense,wealthWithoutHomeEquity,wealthWithHomeEquity,maritalStatus,employmentStatus,education,race,industry
0,1999,0,0,0,76,3174,0.00,9867.00,9867.00,50020,145297,Married,Retired,middleSchool,White,publicUtility
1,1999,1,0,12702,47,0,35348.06,5639.65,22558.60,31757,41286,Married,Working,highSchool,White,retail
2,1999,1,26994,11114,45,11909,0.00,22586.63,22586.63,605806,656621,Married,Working,college,White,finance
3,1999,0,0,0,39,19055,47638.89,13914.02,27828.03,42875,66693,Married,Working,college,White,manufacturing
4,1999,0,0,0,34,0,66059.26,6019.17,24076.69,19055,31757,Married,Working,highSchool,White,manufacturing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30244,2007,0,0,0,48,0,0.00,908.68,1817.36,0,0,Married,other,college,Black,retail
30245,2007,0,0,0,72,0,1300.16,1030.50,3091.49,0,0,Married,other,highSchool,Black,manufacturing
30246,2007,0,0,0,45,0,11144.20,4853.55,29121.28,27145,130728,Married,Working,college,Black,manufacturing
30247,2007,0,0,0,21,0,357.19,482.92,1931.66,-355,-355,neverMarried,other,highSchool,Black,retail
30248,2007,0,2141,0,27,1070,25931.69,7842.61,23527.83,-1785,-1785,neverMarried,Working,college,Black,manufacturing